{
  "base_url": "https://inception.dachain.io",
  "ref_code": "DAC1392613",
  "request_timeout_seconds": 20,
  "poll_timeout_seconds": 45,
  "faucet_poll_timeout_seconds": 120,
  "crate_poll_timeout_seconds": 90,
  "poll_interval_seconds": 3,
  "delay_between_wallets_min_seconds": 3,
  "delay_between_wallets_max_seconds": 6,
  "delay_between_rank_mints_min_seconds": 1,
  "delay_between_rank_mints_max_seconds": 4,
  "use_proxy_for_rpc": true,
  "delay_between_faucet_requests_min_seconds": 2,
  "delay_between_faucet_requests_max_seconds": 5,
  "faucet_busy_retry_count": 2,
  "faucet_busy_retry_delay_min_seconds": 20,
  "faucet_busy_retry_delay_max_seconds": 35,
  "delay_between_crates_min_seconds": 1,
  "delay_between_crates_max_seconds": 3,
  "delay_between_crate_requests_min_seconds": 1,
  "delay_between_crate_requests_max_seconds": 2,
  "crate_retry_count": 2,
  "crate_retry_backoff_min_seconds": 4,
  "crate_retry_backoff_max_seconds": 8,
  "cycle_proxies": true
}
